db.url.prod=jdbc:mysql://localhost:3306/ocdajavap4_prod?enabledTLSProtocols=TLSv1.2
db.url.test=jdbc:mysql://127.0.0.1:3306/ocdajavap4_test?enabledTLSProtocols=TLSv1.2
db.user=tipikae
db.password=231045
